
GOOGLE_API_KEY = AIzaSyBKMhzLrAgfZDR_kFD6oCQAMHo0R5HDgMQ
REACT_APP_FIREBASE_API_KEY = AIzaSyBXiu8Mr_3M_-A7MW2wYckCtUxpgR0DvfU
REACT_APP_FIREBASE_AUTH_DOMAIN = fir-authentication-7fd8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fir-authentication-7fd8f
REACT_APP_FIREBASE_STORAGE_BUCKET = fir-authentication-7fd8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 692852627231
REACT_APP_FIREBASE_APP_ID = 1:692852627231:web:0b31512302681f3133022a